# IV1350-Object-Oriented-Design

./: .gitignore  Model.asta  TODO.md
Higher Grade/Task 2/program/: pom.xml
Seminar 1/: DanteModel.asta  Domain Model.asta  Domain Model.png.bak  Domain Model.svg.bak  Model.asta
Seminar 2/: Class diagram.asta  Communications.asta  Make_Payment.asta  Model.asta
Seminar 3/code/: AccountingDB.java  Controller.java  DiscountDB.java  InventoryDB.java  Item.java  Main.java  Payment.java  Receipt.java  Sale.java  View.java
Seminar 3/se/kth/src/: Main.java  (+4 more)
Seminar 4/kassa/: error-log-example.txt  pom.xml  total-revenue.txt  totalRevenue.md  totalRevenue.txt
Seminar 4/kassa/src/main/java/se/kth/iv1350/DTO/: InventoryDTO.java  ItemDTO.java  RecordDTO.java  SaleDTO.java
Seminar 4/kassa/src/main/java/se/kth/iv1350/controller/: Controller.java  OperationErrorException.java
Seminar 4/kassa/src/main/java/se/kth/iv1350/integration/: AccountingDB.java  DatabaseFailureException.java  DiscountDB.java  InvalidCustomerIDException.java  InvalidItemIDException.java  InventoryDB.java  ItemNotFoundException.java  NoConnectionException.java  Printer.java  Register.java  TotalRevenueFileOutput.java  TotalRevenueFileOutputTemplate.java
Seminar 4/kassa/src/main/java/se/kth/iv1350/model/: Item.java  ObserverTotalIncomeDisplayException.java  Payment.java  Receipt.java  Sale.java  TotalRevenueFileOutput.java  TotalRevenueFileOutputTemplate.java  TotalRevenueObserver.java  TotalRevenueObserverTemplate.java
Seminar 4/kassa/src/main/java/se/kth/iv1350/startup/: Main.java
Seminar 4/kassa/src/main/java/se/kth/iv1350/util/: FileLogger.java
Seminar 4/kassa/src/main/java/se/kth/iv1350/view/: TotalRevenueLogging.java  TotalRevenueObserver.java  TotalRevenueView.java  TotalRevenueViewTemplate.java  View.java
Seminar 4/kassa/src/test/java/se/kth/iv1350/controller/: ControllerTest.java
Seminar 4/kassa/src/test/java/se/kth/iv1350/integration/: AccountingDBTest.java  DiscountDBTest.java  InventoryDBTest.java  PrinterTest.java
Seminar 4/kassa/src/test/java/se/kth/iv1350/model/: SaleTest.java
Seminar 4/kassa/src/test/java/se/kth/iv1350/startup/: MainTest.java
Seminar 4/kassa/src/test/java/se/kth/iv1350/view/: ViewTest.java
(+37 files in other folders)
